{
  "name": "rag-ollama",
  "version": "1.0.0",
  "description": "RAG system with Ollama and ChromaDB",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:all": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "start:chroma": "docker run -d -p 8000:8000 chromadb/chroma",
    "stop:chroma": "docker stop $(docker ps -q --filter ancestor=chromadb/chroma)",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test:utils-data": "cd backend && node src/scripts/test-utils-data.js"
  },
  "keywords": [
    "rag",
    "ollama",
    "chromadb",
    "react",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
